{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.598519736842105,
        "y": 5.093009868421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.674835526315789,
        "y": 6.15139802631579
      },
      "isLocked": false,
      "linkedName": "Front Left Reef"
    },
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 7.420326704545454
      },
      "prevControl": {
        "x": 2.6267269736842103,
        "y": 6.189884868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.88177277022521
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}