{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7353040540540543,
        "y": 2.7601351351351355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8961348684166586,
        "y": 1.7638980263145276
      },
      "isLocked": false,
      "linkedName": "Front Right Reef"
    },
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 0.628536184210526
      },
      "prevControl": {
        "x": 2.799917763157895,
        "y": 1.71578947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.20720350496785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.891041955513224
  },
  "useDefaultConstraints": true
}