{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1489309210526315,
        "y": 1.9467105263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.003947368417405,
        "y": 2.1680098684173514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.964802631575299,
        "y": 2.783799342101562
      },
      "prevControl": {
        "x": 5.656341208126674,
        "y": 2.415462769131353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}