{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.964802631575299,
        "y": 2.783799342101562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8768914473684206,
        "y": 1.5714638157894742
      },
      "isLocked": false,
      "linkedName": "RightBack"
    },
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 0.628536184210526
      },
      "prevControl": {
        "x": 2.9153782894736846,
        "y": 1.6773026315789479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.20720350496785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}